{
  "version": 4,
  "terraform_version": "0.14.5",
  "serial": 5,
  "lineage": "725d8fb2-9cc5-7790-57d2-2d865684d4a2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0477b9f05488d5b74",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0408c19bbd1904e64",
            "instance": "i-0098e1432d7d1054c",
            "network_border_group": "us-east-1",
            "network_interface": "eni-085923bab60fa7361",
            "private_dns": "ip-172-31-84-138.ec2.internal",
            "private_ip": "172.31.84.138",
            "public_dns": "ec2-67-202-19-153.compute-1.amazonaws.com",
            "public_ip": "67.202.19.153",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_instance.ubuntu",
            "aws_key_pair.ubuntu",
            "aws_security_group.ubuntu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0885b1f6bd170450c",
            "arn": "arn:aws:ec2:us-east-1:007949037887:instance/i-0098e1432d7d1054c",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "snapshot_id": "snap-0846ce4394d115972",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-05f9a6dd17013fccf",
                "volume_size": 30,
                "volume_type": "gp2"
              }
            ],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0098e1432d7d1054c",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "ubuntu",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-085923bab60fa7361",
            "private_dns": "ip-172-31-84-138.ec2.internal",
            "private_ip": "172.31.84.138",
            "public_dns": "ec2-3-87-21-113.compute-1.amazonaws.com",
            "public_ip": "3.87.21.113",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-05f9a6dd17013fccf",
                "volume_size": 30,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "ubuntu-security-group"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-224be60c",
            "tags": {
              "Name": "ubuntu"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-09a057e4b001b2991"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.ubuntu",
            "aws_security_group.ubuntu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:007949037887:key-pair/ubuntu",
            "fingerprint": "ea:35:d1:69:26:06:56:31:16:dd:b1:ab:08:58:23:b3",
            "id": "ubuntu",
            "key_name": "ubuntu",
            "key_name_prefix": null,
            "key_pair_id": "key-08a8daba097cacfb9",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC7rLm7mpvTKIujPGwhiX7dovAA0Nsc1M7Dz7I3w6Y6ow7YSaiOBSQZyjJ3cXQhTc6F6APCSGMwettASQ3agaE3tRuwPeFvukbmtam8byCbWiHltXJpadh54L2hqBirxOdw5qcV4N/FmW0Ztg4KCgyP9Tp/LZZ1lBTkPdIRfvQ0F3ThAdA3+9od4GmSKOOwKKFkU7ZUVoQ4XJGPpjQHdMKwZBVhXwAy+ZtOKPM111fc+whQCUdTcRm0lskBOHUUkyXPqeY+UUdHSDK2waI/zZWlrh6/QuE5VXLe3UEKGLwQ2DSuAUW/Gbiw3WbqoZkiguTAJhloUkhfKPlQZjLhLl3qsqwr8SbO2JhLiusYr2uwqUkH/IjKvp5nEDFyUPoCLAXWLY4qK46gpow+RAsbnG2m41GypOcxhN9u8kX4XEUwtQVMzRPa8qPbNjkxuSrW+HWvtRnpotyBsY9EjmjNHFRhIf5ngaphlXbbvb5eHU786thJTEociIghAVHcAc6gKjk= root@desktop-ubuntu",
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:007949037887:security-group/sg-09a057e4b001b2991",
            "description": "Allow HTTP, HTTPS and SSH traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-09a057e4b001b2991",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTP",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTPS",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "ubuntu-security-group",
            "name_prefix": "",
            "owner_id": "007949037887",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "terraform"
            },
            "timeouts": null,
            "vpc_id": "vpc-eb44b191"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
